Introduction
============


Generalities
------------

Preterm birth is one of the world's largest public health problems [beck2010worldwide]_ leading to high morbidity and mortality of newborns [huddy2001educational]_. To prevent it, it is necessary to detect preterm labor symptoms as soon as possible via some biochemical or biophysical markers of preterm labor threats. One of the most promising tools is the analysis of the electrohysterogram (EHG, uterine electrical activity recorded on woman's abdomen that gives an electrical representation of the contractile activity of the uterus, in a non-invasive way [devedeux1993uterine]_. But the links existing between the EHG characteristics and the physiological events leading to preterm labor remain complex and unknown. EHG has been proved to be representative of the uterine electrical activity [devedeux1993uterine]_. It has also been used to estimate the intra uterine pressure [rabotti2008estimation]_, However, EHG does not give information about the mechanical activity of the smooth muscle tissue, such as the force generated or the tissue deformation during a contraction. These mechanical features are out of reach of any measurement. But they could be extracted from a model linking the electro-mechanical phenomena involved in uterine contraction. In addition, it is known that there exists a correlation between the electrical activity and the contraction of the uterine muscle, but the electrical activity do not explain on its own the uterine contraction process. The action potential propagation on the uterine tissue cannot be completely related to the entire uterine contraction occurring during labor. Therefore, it should also exist other effects than electrical leading to the uterine synchronization observed during labor contractions [young2007myocytes]_.

A big challenge is thus to develop a realistic model of the uterine muscle activity (electrical and mechanical) during pregnancy, integrating the physiological phenomena of interest in order to simulate the preterm labor process. A multiscale model, going from the electrical activity of uterine cell to the EHG has already been developed [laforet2011toward]_.

We introduce here a model of the uterine smooth muscle through the co-simulation. The objective is then to combine three models of the uterine activity, from muscle cell to tissue level, in order to model the electrical as well as the mechanical activities at the whole uterine muscle level. The electrical model describes the ionic currents generated during a uterine smooth muscle cell activity (SMC) and their propagation over the tissue through spatial electrical diffusion (cable theory). The second, force generation, models the mechanical contraction related to the electrical activity, from the calcium concentration given by the first model. The third one is a deformation model which describes the shape modification of the uterine muscle resulting from the forces generated by the active cells, outputs of the second model. We use a multi-scale (from SMCs to the whole uterine muscle) and a multi-physics (electrical and mechanical properties) approach. We present simulations for the co-simulation of these 3 models, on  a matrix of cells and on a realistic 3D mesh of uterine muscle extracted from MRI images. Results show the feasibility to co-simulate the uterine electrical, mechanical and deformation behaviors. Forces generated on the tissue seems to have a slower dynamics than the electrical component of the model, leading to a synchronization of the uterine contraction.

Modelling
---------

Three models (one electrical, 2 mechanical) are associated to make a multi-scale and multi-physic co-simulation of the uterine smooth muscle. The first is an electrical model, the second is a force generation model and the last one a deformation model.

The electrical model is a physiological model of the uterus smooth muscle cell ionic currents [laforet2011toward]_. It uses only three variables and contains the calcium concentration which is used to link the electrical model to the force generation model. The three variables of the electrical model are described by the following equations:

.. math::
    \begin{align}
    \label{eq:red3}
    &\frac{dV_m}{dt} = \frac{1}{C_m} \left( I_{stim} -I_{Ca} -I_K -I_{KCa} -I_{leak} \right),\\
    &\frac{dn_K}{dt} = \frac{h_{K_\infty} -n_K}{\tau_{n_K}},  \\
    &\frac{d[Ca^{2+}]_i}{dt} = f_c \left( -\alpha I_{Ca} -K_{Ca} [Ca^{2+}]_i \right) ,
    \end{align}

where :math:`V_m` is the transmembrane potential, :math:`n_K` is the potassium activation variable, :math:`K_{Ca}` is the Calcium extraction factor and :math:`[Ca_{2+}]i` the intracellular calcium concentration. The ionic currents are :math:`I_{Ca}` for the voltage dependent calcium channel current, :math:`I_K` for the voltage dependent potassium channel current, :math:`I_{KCa}` for the calcium dependent potassium channel current and :math:`I_{leak}` for the leakage current.

The diffusion process between neighboring cells is described by an electrical coupling computation simulating the gap junction effect (electrical propagation) [koenigsberger20042]_. A coupling term is thus added to Eq. \ref{eq:red3}:

.. math::
    \begin{equation}
    \label{eq:diff}
     \frac{dV_m}{dt} = \frac{ \sum I_x}{C_m}  -\bigtriangledown \cdot D\bigtriangledown (V_m),
    \end{equation}

where :math:`C_m` is the membrane capacitance, :math:`I_x` represents the different ionic currents and :math:`D` is the diffusion tensor. The latter is dependent on the distance :math:`d_k` that exists between neighboring cells. Therefore:

.. math::
    \begin{equation}\label{eq_diff}
    D_k=\frac{1}{RC_md^2_k},
    \end{equation}

where :math:`R` is the membrane resistance and :math:`k` a couple of neighboring cells.

The second used model, the force generation model, is the one proposed by Maggio et al [maggio2012modified]_ who modified the original Hai-Murphy model [hai1988cross]_ to better correspond to uterine smooth muscle cells. Briefly, the force generation is is based on four-state kinetic cross-bridges (M, Mp, AMp and AM) where the distribution of cross-bridges in each state can be computed by:

.. math::
    \begin{align}
    \frac{dM}{dt}  &=-k_1M+k_2M_p+k7AM\\
    \frac{dM_p}{dt} &=k_1M-(k_2+k_3)Mp+k_4AM_p\\
    \frac{dAM_p}{dt}&=k_3M_p-(k_4+k_5)AM_p+k_6AM\\
    \frac{dAM}{dt} &=k_5AM_p-(k_6+k_7)AM
    \end{align}

where initial conditions are M(0)=1 and Mp(0)=AMp(0)=AM(0)=0. k1 to k7 are the transition rates from one state to another which can be found in [maggio2012modified]_.

The link between the electrical and the force generation models is mediated through the calcium concentration, which is an output of the electrical model. Burzstyn et al. [bursztyn2007mathematical]_ introduce this link on the k1 parameter which corresponds to the phosphorylated rate of cross-bridges. k1 is then computed as:\\

.. math::
    \begin{equation}
    k1(t)=\frac{[Ca^{2+}]_i^{n_M}}{[Ca^{2+}]_i^{n_M}+[Ca_{1/2MLCK}^{2+} ]^{n_M}} ,
    \end{equation}

where :math:`[Ca_{1/2MLCK}^{2+}]` is the concentration of intracellular calcium that corresponds to the half activation of the myosin light-chain kinase, and :math:`n_M` is the Hill coefficient of this activation. The force generated by the SMC is the sum of both attached states (AM and AMp) with a proportional coefficient :math:`K` (given in [maggio2012modified]_).

.. math::
    \begin{equation}
    \label{eq:force}
    F(t) = K (AMp(t)+AM(t))
    \end{equation}

The last model is a simple Kelvin Voigt model approach, frequently used to describe the viscoelastic biological materials [ozkaya2012mechanical]_. The equations are given by:

.. math::
    \begin{align}
    \varepsilon &=\frac{1}{E}\sigma _1, \\
    \frac{d\varepsilon}{dt} &=\frac{1}{\eta}\sigma _2,\\
     \sigma &=\sigma _1+\sigma _1,
    \end{align}

where $\sigma _1$ is the spring stress, $\sigma _2$ is the dash-pot stress and :math:`\sigma` is the total model stress, :math:`E` is the stiffness coefficient and :math:`\eta` the viscosity of the material. The stretch between two cells is then computed by :math:`\varepsilon` (equation \ref{eq_def}).

.. math::
    \begin{equation}
    \label{eq_def}
    \sigma = E \varepsilon + \eta \frac{d\varepsilon}{dt}
    \end{equation}

The forces generated from the second (force generation) model, are link to the deformation model by means of the external forces (:math:`F_{ext}`) computed for each cell. The :math:`F_{ext}` of a given cell is obtained by a tensor according to the force generated by the given cell and the forces generated by its neighbors. :math:`F_{ext}` is computed as follow

.. math::
    \begin{equation}
    F_{ext}=\sum_{i=1}^{N}\left ( C_i-C_0 \right )\cdot \left ( F_0+F_i \right ),
    \end{equation}

where, :math:`N` is the number of neighbors for the concerned cell, :math:`C` is the coordinate vector, and F is the force generated from the force generation model for each cell.

Example of simulation
---------------------

.. image:: http://www.utc.fr/~jlaforet/Suppl/2delecmeca.gif
    :width: 100%